ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
subnet 10.5.5.0 netmask 255.255.255.0 {
  range 10.5.5.26 10.5.5.30;
  option broadcast-address 10.5.5.31;
  option routers 10.5.5.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name chipcocam;
  default-lease-time 600;
  max-lease-time 7200;
}

