[main]
{
    darklapse=20
    darkmotion=10
    device=/dev/video0
    sigcapt=0
    port=9000
    filename=images/img_%d
    format=jpg
    oneshot=0
    quality=80
    motion=20,300
    motionnoise=4
    fps=15
    motionsnap=200
    imagesize=640x480
    timelapse=0
    signalin=0
    userpid=0
    httpport=8080
    httpip=127.0.0.1
}
