[main]
{
# darkness average of pixels. motion has to be enabled 0 - 255(full bright)
# disables timelapse snaps if dark average is under 20
    darklapse=20

# darkness average of pixels. motion has to be enabled 0 - 255(full bright)
# disables motion capture snaps if dark average is under 10
    darkmotion=10

# video dev driver
    device=/dev/video0

# not used
    sigcapt=0
# internal server port
    port=9000
    flip=1
# where to save snaps
    pathname=/data/snaps/
# what to save
    format=jpg
# runs process once, takes a snap and exits
    oneshot=0
# jpg quality
    quality=80
# motion capture limits in pixels min,max (test and see the console logs to tune up)
# would detect motion if motion pixels are in between
    motion=14,600
# motion noise, bigger is it less noise is taken into account. muliples of 2
    motionnoise=8
# does not matter
    fps=15
#motion trail. captures another 3 images after a motion is detected
    motiontrail=3
# motion trail snaps. captures at interval of 200ms 3 images (above setting)
    motionsnap=200
# smaps image size
    imagesize=640x480
# capture an image every timelapse milliseconds. 0 disabled
    timelapse=0
# draws a rec around where movement is detected.
    motionrect=1
# wind compensation on foliages/trees. if same motion persisi in a certain area
# if the area where detection is seen is caotained in within same are +/- 10%
# is treated as wind, and is eliminated from motion.0 to disable
    windcomp=30
# motion rectangle consecutive frames computation, in wind detection
rectacum=15
# check area of wind every 500 millisconds
    windcheck=500
# check it 8 times and if is stil there, marks it as wind.
# if there is no movement in the area for windckeck * windcount deletes the wind area
# and starts on clean slate
    windcount=8
# motion pixel difference from (previous) frame and current frame to treat it as motion
# this is in percentage
    motiondiff=20
#not used
    signalin=0
#sends a siguser to this process PID
    userpid=0
# motion B/W image width. smaller than image size.
#
    motionw=320
# :port/?live request server address
    httpip=127.0.0.1
}
